//Firebase

REACT_APP_API_KEY=AIzaSyDmRfrnTNPyKxjXCUGdS0j6tKrSSIfpMVs
REACT_APP_AUTH_DOMAIN=yoga-app-f6019.firebaseapp.com
REACT_APP_PROYECT_ID=yoga-app-f6019
REACT_APP_STORAGE_BUCKET=yoga-app-f6019.appspot.com
REACT_APP_MESSAGING_SENDER_ID=632983602991
REACT_APP_ID= "1:632983602991:web:53b610cf803695ae0f83da"
